[agent]
  flush_interval = "15s"
  interval = "15s"

[[inputs.mqtt_consumer]]
  name_override = "TTN"
  servers = ["tcp://nam1.cloud.thethings.network:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "+/devices/#" ]
  username = "iot-uqac"
  password = ${MQTT_PASSWORD}
  data_format = "json"

[[outputs.influxdb]]
  database = "iot-uqac"
  urls = [ "http://influxdb:8086" ]
  username = "admin"
  password = "uqacuqac"